{
    "version": 3,
    "serial": 1,
    "lineage": "3dd9457c-575d-b0f6-507c-010797c2c251",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "4Rn8rfNWHwA3Iqfv8wYIeR5n+SZYhsn1y0+GYaZRrlxWUsAh7WgW+cGkcUzuPX0efHZMfN74t9Q41zjtgusOoA==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "codelab.microsoft.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "csbebe64bdfca4fx4a06x9d7",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1983920158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
